snippet d.
	/* class ${1:name}
	* 	${2: for}
	*/
	.$1 {
		${3}
	}
snippet .
	.${1} {
		${2}
	}
snippet d#
	/* ID ${1:name}
	* 	${2: for}
	*/
	#$1 {
		${3}
	}
snippet #
	#${1} {
		${2}
	}
snippet dn
	display: none; ${1}
snippet m0
	margin: 0;
	${1}
snippet ml
	margin-left: ${1}px;
	${2}
snippet mr
	margin-right: ${1}px;
	${2}
snippet mt
	margin-top: ${1}px;
	${2}
snippet mb
	margin-bottom: ${1}px;
	${2}
snippet p0
	padding: 0;
	${1}
snippet pl
	padding-left: ${1}px;
	${2}
snippet pr
	padding-right: ${1}px;${2}
snippet pt
	padding-top: ${1}px;${2}
snippet pb
	padding-bottom: ${1}px;	${2}
snippet w
	width: ${1}px;${2}
snippet wp
	width: ${1}%;${2}
snippet h
	height: ${1}px;${2}
snippet hp
	height: ${1}%;${2}
snippet ma
	margin: 0 auto;${1}
snippet fl
	float: left;${1}
snippet fr
	float: right;${1}
snippet fn
	float: none;${1}
snippet fwb
	font-weight: bold;${1}
snippet fwr
	font-weight: 400;${1}
snippet fwn
	font-weight: normal;${1}
snippet fsi
	font-style: italic;${1}
snippet fs
	font-size: ${1}px;${2}
